# ThoteoBack

./: keystore.jceks  pom.xml
src/main/java/fr/etna/thoteoback/application/: Application.java
src/main/java/fr/etna/thoteoback/controller/: Controller.java  WebController.java
src/main/java/fr/etna/thoteoback/controller/authentication/: AuthController.java
src/main/java/fr/etna/thoteoback/controller/authentication/model/: AuthenticationForm.java
src/main/java/fr/etna/thoteoback/controller/emotion/: EmotionController.java
src/main/java/fr/etna/thoteoback/controller/face/: FaceController.java
src/main/java/fr/etna/thoteoback/controller/souvenir/: SouvenirController.java
src/main/java/fr/etna/thoteoback/controller/upload/: UploadController.java
src/main/java/fr/etna/thoteoback/controller/users/: UsersController.java
src/main/java/fr/etna/thoteoback/controller/vision/: VisionController.java
src/main/java/fr/etna/thoteoback/model/: Images.java  Souvenir.java  Souvenirs.java  Users.java
src/main/java/fr/etna/thoteoback/sqlclient/: Client.java  GenericDao.java  GenericImplDao.java
src/main/java/fr/etna/thoteoback/sqlclient/dao/: ImagesDao.java  SouvenirsDao.java  UsersDao.java
src/main/java/fr/etna/thoteoback/sqlclient/dao/impl/: ImagesDaoImpl.java  SouvenirsDaoImpl.java  UsersDaoImpl.java
